{
  "version": 4,
  "terraform_version": "1.11.2",
  "serial": 32,
  "lineage": "b8db6f82-c6fe-d749-1188-b76d648108ed",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "heart_attack_dataset",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "josh19peter1996@gmail.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "iam_member": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1742816892838,
            "dataset_id": "heart_attack_dataset",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 0,
            "default_table_expiration_ms": 0,
            "delete_contents_on_destroy": true,
            "description": "",
            "effective_labels": {},
            "etag": "IStMbxYJmsN22UBak/oQTA==",
            "external_dataset_reference": [],
            "friendly_name": "",
            "id": "projects/heart-attack-dataset/datasets/heart_attack_dataset",
            "is_case_insensitive": false,
            "labels": null,
            "last_modified_time": 1742816892838,
            "location": "us-central1",
            "max_time_travel_hours": "168",
            "project": "heart-attack-dataset",
            "resource_tags": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/heart-attack-dataset/datasets/heart_attack_dataset",
            "storage_billing_model": "",
            "terraform_labels": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_table",
      "name": "heart_attack_table",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_resource_tags_on_deletion": false,
            "clustering": null,
            "creation_time": 1742816893979,
            "dataset_id": "heart_attack_dataset",
            "deletion_protection": false,
            "description": "",
            "effective_labels": {},
            "encryption_configuration": [],
            "etag": "94qwWq/kCp4Hrzv3t56LLA==",
            "expiration_time": 0,
            "external_data_configuration": [],
            "friendly_name": "",
            "id": "projects/heart-attack-dataset/datasets/heart_attack_dataset/tables/heart_attack_data",
            "labels": null,
            "last_modified_time": 1742816894039,
            "location": "us-central1",
            "materialized_view": [],
            "max_staleness": "",
            "num_bytes": 0,
            "num_long_term_bytes": 0,
            "num_rows": 0,
            "project": "heart-attack-dataset",
            "range_partitioning": [],
            "require_partition_filter": false,
            "resource_tags": null,
            "schema": null,
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/heart-attack-dataset/datasets/heart_attack_dataset/tables/heart_attack_data",
            "table_constraints": [],
            "table_id": "heart_attack_data",
            "table_replication_info": [],
            "terraform_labels": {},
            "time_partitioning": [],
            "type": "TABLE",
            "view": []
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_bigquery_dataset.heart_attack_dataset"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "data_lake",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {},
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "id": "heart-attack-dataset-data-lake",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "heart-attack-dataset-data-lake",
            "project": "heart-attack-dataset",
            "project_number": 144847146585,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/heart-attack-dataset-data-lake",
            "soft_delete_policy": [
              {
                "effective_time": "2025-03-24T11:48:13.207Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {},
            "timeouts": null,
            "uniform_bucket_level_access": false,
            "url": "gs://heart-attack-dataset-data-lake",
            "versioning": [
              {
                "enabled": true
              }
            ],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjIifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
